spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/quiz
spring.datasource.username=user12
spring.datasource.password=password

spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.session.store-type=none